# JavaCV-FaceDetect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shencoder/javacv_facedetectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/javacv_facedetectdemo/: App.java  GsonUtil.java  MainActivity.java  RequestFaceBean.java  ResultBean.java
app/src/main/res/layout/: activity_main.xml  dialog_face_detect_request.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shencoder/javacv_facedetectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shencoder/javacv_facedetect/: AnybodyCallback.java  FaceDetectCameraView.java  FaceDetectRequestDialog.java  FaceDetectView.java  FaceRectTransformerUtil.java  FaceRectView.java  LoadClassifierCallback.java  LoadClassifierErrorCallback.java  OnCameraListener.java  OnFaceDetectListener.java  RequestCallback.java  RequestDialogLayoutCallback.java
lib/src/main/java/com/shencoder/javacv_facedetect/util/: BitmapUtil.java  FaceRectTransformerUtil.java  Nv21ToBitmapUtil.java  Nv21Util.java
lib/src/main/res/layout/: dialog_face_detect_request.xml  layout_face_detect.xml
lib/src/main/res/values/: attrs.xml  styles.xml
