plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    def openblas = '0.3.17'
    def javacv = "1.5.6"
    def opencv = "4.5.3"
    api "org.bytedeco:openblas:${openblas}-${javacv}"
    api "org.bytedeco:openblas:${openblas}-${javacv}:android-arm"
    api "org.bytedeco:openblas:${openblas}-${javacv}:android-arm64"
    api "org.bytedeco:opencv:${opencv}-${javacv}"
    api "org.bytedeco:opencv:${opencv}-${javacv}:android-arm"
    api "org.bytedeco:opencv:${opencv}-${javacv}:android-arm64"

    api files('libs/arcsoft_image_util.jar')

    api 'com.otaliastudios:cameraview:2.7.1'
    api 'com.github.shenbengit:LoadingDialog:1.0.6'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.13'
}