<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraAudio="off"
        app:cameraEngine="camera1"
        app:cameraFrameProcessingExecutors="1"
        app:cameraMode="picture"
        app:cameraPreview="texture" />

    <com.shencoder.javacv_facedetect.FaceRectView
        android:id="@+id/faceRectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>